# PersonalBlogProject

./: .dockerignore  .env.example  .gitignore  README.md  compose.yml  package-lock.json  pom.xml
common/: pom.xml
common/src/main/java/com/third/common/config/: ChatClientConfig.java  InterceptorConfig.java  RedisConfig.java  S3PresignerConfig.java
common/src/main/java/com/third/common/constants/: JWTConstant.java
common/src/main/java/com/third/common/context/: UserContext.java
common/src/main/java/com/third/common/enumerate/: RespondCode.java
common/src/main/java/com/third/common/exception/: BaseExcpetion.java  NoAuthorization.java  NoSuchArticle.java  UserCountNotExist.java  UserNameHasExist.java  WrongPassword.java
common/src/main/java/com/third/common/handler/: GlobalErrorHandler.java
common/src/main/java/com/third/common/interceptor/: JwtInterceptor.java
common/src/main/java/com/third/common/result/: Result.java
common/src/main/java/com/third/common/utools/: JJWTUtil.java
common/src/test/java/com/third/common/: CommonApplicationTests.java
common/src/test/java/com/third/common/interceptor/: JwtInterceptorTest.java
doc/: api.md
docker/mysql/init/: 01-schema.sql
docs/: rabbitmq-comparison.md  rag-evaluation.md
frontend/: Dockerfile  Dockerfile.dockerignore  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: ai.js  article.js  auth.js  file.js  request.js
frontend/src/components/global/: globalnav.vue
frontend/src/components/user/: user.vue
frontend/src/components/user/ai/: AiChatPage.vue  AiChatView.vue  AiFloatingButton.vue  AiSidebar.vue
frontend/src/components/user/articlelist/: ArticleCard.vue  ArticleDetail.vue  MainList.vue  MyArticles.vue
frontend/src/components/user/auth/: LoginView.vue  RegisterView.vue  UserProfile.vue
frontend/src/components/user/homeview/: test.vue
frontend/src/components/user/mdeditor/: Aside.vue  ImageUploader.vue  MainEditor.vue  MdEditor.vue
frontend/src/composables/: useAuth.js
frontend/src/styles/: global.css
pojo/: pom.xml
pojo/src/main/java/com/third/pojo/dto/: AIMessage.java  AIMessageDTO.java  AgentDTO.java  ArticleAddDTO.java  ConversationsDTO.java  KnowledgeBaseDTO.java  RagFileDTO.java  UploadRequestDTO.java  UserDTO.java
pojo/src/main/java/com/third/pojo/entity/: AIMessage.java  Agent.java  Article.java  ArticleTag.java  ArticleVersion.java  Conversations.java  KnowledgeBase.java  RagFile.java  Tag.java  User.java
pojo/src/main/java/com/third/pojo/vo/: AIMessageVO.java  AgentVO.java  ArticleListVO.java  ArticleVO.java  ArticleVersionVO.java  ConversationsVO.java  KnowledgeBaseVO.java  RagFileVO.java  UserLoginVO.java  UserVO.java
pojo/src/test/java/com/third/pojo/: PojoApplicationTests.java
server/: Dockerfile  Dockerfile.dockerignore  pom.xml
server/src/main/java/com/third/: ServerApplication.java
server/src/main/java/com/third/config/: AccessLogAspect.java  AsyncConfig.java  RabbitMqConfig.java  RagRecoveryRunner.java
server/src/main/java/com/third/controller/: AgentController.java  ArticleController.java  ChatController.java  ConversationController.java  FileController.java  KnowledgeBaseController.java  TagController.java  UserController.java
server/src/main/java/com/third/mapper/: AgentMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleVersionMapper.java  ConversationMapper.java  KnowledgeBaseMapper.java  MessageMapper.java  RagFileMapper.java  TagMapper.java  UserMapper.java
server/src/main/java/com/third/parser/factory/: DocumentReaderFactory.java
server/src/main/java/com/third/parser/reader/: FileDocumentReader.java  PdfDocumentReader.java  TxtDocumentReader.java  WordDocumentReader.java
server/src/main/java/com/third/service/: AgentService.java  ArticleService.java  ArticleTagService.java  ChatService.java  ConversationService.java  FileService.java  KnowledgeBaseService.java  LocalRagJobDispatcher.java  QdrantManager.java  RabbitRagJobDispatcher.java  RagIngestionListener.java  RagIngestionService.java  RagJobDispatcher.java  TagService.java  UserService.java
server/src/main/java/com/third/service/impl/: AgentServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  ChatServiceImpl.java  ConversationServiceImpl.java  KnowledgeBaseServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-example.yml  application.yml
server/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  TagMapper.xml  UserMapper.xml
server/src/test/java/com/third/server/: FastAutoGeneratorTest.java  RagEvaluationDatasetTest.java  ServerApplicationTests.java
server/src/test/java/com/third/service/: RabbitMqBrokerIntegrationTest.java  RagIngestionServiceTest.java  RagJobTransportTest.java
server/src/test/java/com/third/service/impl/: CacheIsolationContractTest.java  KnowledgeBaseServiceImplTest.java
server/src/test/resources/rag-evaluation/: cases.json
tools/: compare-rag-transport.ps1
